<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shiv.fekc.activity.ActivityBasedTaskActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:id="@+id/tasknameview"
        android:layout_alignParentTop="true"

        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskname"
        android:hint="Task Name"

        android:layout_below="@+id/tasknameview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:id="@+id/enddateview"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/taskname"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Apps"
        android:id="@+id/add_apps"
        android:layout_below="@+id/enddateview"
        android:layout_marginTop="50dp"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apps"
        android:id="@+id/add_apps_button"
        android:onClick="add_apps_button"
        android:layout_toRightOf="@+id/add_apps"
        android:layout_alignBottom="@+id/add_apps"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friends"
        android:id="@+id/add_friends"
        android:layout_alignBottom="@+id/add_apps_button"
        android:layout_toRightOf="@+id/add_apps_button"
        android:layout_marginLeft="20dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/activity_schedule_based_task_add_friends_button"
        android:onClick="addFriendsButton"
        android:layout_alignBottom="@+id/add_friends"
        android:layout_toRightOf="@+id/add_friends"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Description"
        android:id="@+id/activity_description_textview"
        android:layout_below="@+id/add_apps"
        android:layout_marginTop="50dp"

        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date"
        android:layout_alignBottom="@+id/changeDate"
        android:layout_toRightOf="@+id/changeDate" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeDate"
        android:src="@drawable/ic_date_range_black_48dp"
        android:onClick="setDate"
        android:layout_toEndOf="@+id/enddateview"
        android:layout_alignBottom="@+id/enddateview"
        android:layout_marginLeft= "10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:src="@drawable/ic_check_circle_black_48dp"
        android:layout_alignParentBottom="true"
        android:onClick="onSave"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_type_logo"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_hourglass_empty_black_48dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Activity Based Tasks"
        android:id="@+id/activity_type_description"
        android:layout_alignBottom="@+id/activity_type_logo"
        android:layout_toEndOf="@+id/activity_type_logo" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="375dp"
        android:layout_marginBottom="77dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/activity_description"
        android:layout_alignBottom="@+id/activity_description_textview"
        android:layout_toEndOf="@+id/activity_description_textview" />

</RelativeLayout>
