<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.shiv.fekc.activity.WarningActivity">

        <RelativeLayout
            android:id="@+id/nav_warn"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <include layout="@layout/warning_nav"></include>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/Dangerous_buttons"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/activity_warning_go_to_app_button"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="#c71215"
                    android:onClick="goToApp"
                    android:textAllCaps="false"
                    android:text="Go To App"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/activity_warning_stop_app_button"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="#1aa134"
                    android:onClick="stopApp"
                    android:textAllCaps="false"
                    android:text="Stop App"
                    android:textColor="#fff"
                    android:bottomRightRadius="10dp"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_warn"
            android:layout_above="@id/Dangerous_buttons">

            <ImageView
                android:id="@+id/activity_warning_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/zootopia_sloth"/>

            <view
                android:id="@+id/acrivity_warning_recycler_view"
                class="android.support.v7.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/warning_activity_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>