<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activityTaskNav">
                <include layout="@layout/add_task_nav" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/reviewNav"
        android:layout_alignParentBottom="true"
        android:id="@+id/save_button">
        <TextView
            android:id="@+id/add_task_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activityTaskNav"
        android:layout_above="@id/save_button">
        <include layout="@layout/activity_activity_based_task" />
    </ScrollView>
</RelativeLayout>